<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Description about us">
    <meta name="author" content="Ivan Lopez Arjona">
    <link rel="icon" href="img/favicon.ico">
    <title>About us</title>
  </head>
  <body>
	<h1>About me</h1>
	<h3>- Professional web programmer</h3>
	<h4>- Specialist in JavaScript</h4>
	<p>	I will make your dreams come true.</p>
  </body>
  </html>
