<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact me">
    <meta name="author" content="Ivan Lopez Arjona">
    <link rel="icon" href="img/favicon.ico">
    <title>Contact</title>
  </head>
  <body>
	<h1>Contact me</h1>
	<h3>- Professional web programmer</h3>
	<h4>- Specialist in JavaScript</h4>
	<p>L'Hospitalet de Llobregat, Sant Pius X</p>
	<p>email: ivanlovehistoria@gmail.com<br/>
	phone: 637586936</p>
  </body>
  </html>
