<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<!--general-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Work</title>
		<meta name="description" content="Work">
		<meta name="author" content="Ivan Lopez Arjona">

		<!--css
		<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />-->

		<!--Frameworks-->
		<script src="../vendor/jquery/jquery.min.js" type="text/javascript" xml:space="preserve"></script>
		<!--<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript" xml:space="preserve"></script>-->

		<!--Own code-->
    <script src="../js/controller/work.js" type="text/javascript" xml:space="preserve"></script>
	</head>
	<body>
		<h4>Skills demostration</h4>
		<div id="content"></div>
    		<div id="calculator"></div>
		<div id="result"></div>
	</body>
</html>
